server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/reedtest?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true


logging.level.root=INFO

logging.level.com.example.demo=TRACE

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} - %msg%n